{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "bot": "nodemon src/bot/index.js"
  },
  "keywords": [],
  "author": "2rrs",
  "license": "ISC",
  "detpendencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.1.2",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "geolib": "^3.3.1",
    "knex": "^2.4.0",
    "multer": "^1.4.2",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^4.2.0",
    "watson-developer-cloud": "^4.0.1",
    "whatsapp-web.js": "^1.7.0"
  }
}
